PORT=3000
BASEURL=/api/v1
MOOD=Production
DBURI=mongodb+srv://essam1:essamali00@cluster0.qpbvfzo.mongodb.net/EcommerceOnline
DBURI2=mongodb://127.0.0.1:27017/EcommerceOnline
SALTROUND=9
senderEmail=routefridayweek8@outlook.com
senderPassword=1478530123Rr
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=essam5ali2000@gmail.com
nodeMailerPassword=vtokafxynnddinsz
FEURL=http://localhost:4200/
cloud_name=do62tnmzv
api_key=439423219788593
api_secret=5d0SVcqQxlVF0P0I1RJkw1ixuZw 